{
  "framework": "nextjs",
  "buildCommand": "next build",
  "devCommand": "next dev",
  "installCommand": "npm install",
  "functions": {
    "app/api/agent/run/route.ts": {
      "maxDuration": 180
    },
    "app/api/agent/edit/route.ts": {
      "maxDuration": 60
    },
    "app/api/export/docx/route.ts": {
      "maxDuration": 30
    },
    "app/api/export/pdf/route.ts": {
      "maxDuration": 30
    }
  }
}
